% !TeX spellcheck = de-DE
%-------------------------------------------------------------------------------
%	Masterarbeit
%	Datum:   						2021-10-15
%	Autor:   						Martina Linsel
%	email:   						martina.linsel@fh-erfurt.de
%-------------------------------------------------------------------------------

%--------------------------------------
%   Header
%--------------------------------------

\RequirePackage{scrlfile}
\ReplacePackage{scrpage2}{scrlayer-scrpage}

\documentclass[
		abstract=false,
		appendixprefix=true,		  
		a4paper,                  			% Papierformat A4
		10pt,                    			% Schriftgröße 10pt
		headings=normal,          		% kleinere Überschriften verwenden
		chapterprefix=false,     			% Einfügen von "Anhang" bzw. "Kapitel" in Überschrift
		oneside,
		openright,                			% einseitiges Layout
		titlepage,               			% Titleseite verwenden
		listof=totoc,             			% alle Listen in das Inhaltsverzeichnis
		headsepline,              			% Trennlinie zum Seitenkopf Bereich headings
		plainheadsepline,         			% Trennlinie zum Seitenkopf Bereich Plain
		bibliography=totoc,      			% das Literaturverzeichnis in den TOC
		parskip=half-,					% Abstand nach Absatz
		numbers=noenddot			% damit hinter der letzten Ziffer kein Punkt steht (Kapitelnummerierung)
	]{scrreprt}                 				% verwende KOMA-Report

%--------------------------------------
%   Packages
%--------------------------------------
\usepackage[utf8]{inputenc}  			% Zeichenkodierung - !!!Achtung, alle Dateien auch im UTF8 speichern!!!
\usepackage[T1]{fontenc}      			% westeuropäische Schriftzeichenkodierung
\usepackage[ngerman]{babel}  			% Babel-System
\usepackage[left=4cm, right=3cm, top=2.5cm, bottom=2.5cm]{geometry} % Seitenränder
\usepackage{array}            				% erweiterte Tabelleneigenschaften
\usepackage{graphicx}         			% Grafiken
\usepackage{subfigure}        			% Grafiken nebeneinander mit (a) und (b)

%---------------------------------------
%  Befehl für Schriftart Helvet / Arial
%---------------------------------------
\renewcommand*{\familydefault}{\sfdefault}
%\usepackage[scaled]{helvet}

%%%%%%%%%%%%%%%%2 Alternative Schriftarten%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}				% Schriftart
%\usepackage{palatino}          			% Schriftart Palatino (besser am Bildschirm zu lesen)

\usepackage[onehalfspacing]{setspace} % 1,5 facher zeilen bastand aber nur im text nicht in Fußnoten oder verzeichnissen

\usepackage{amssymb}				% Mathesymbole
\usepackage{amsfonts}				% mathematische Schriftarten
\usepackage{amsmath}				% Mathepaket
\usepackage{cancel}					% Durchstreichungen wie beim kürzen
\usepackage{mathcomp}				% weitere Symbole
\usepackage{scrhack}          			% verbessert einige Fremdklassen in Zusammenspiel mit KomaScript
\usepackage[babel,german=quotes]{csquotes}
\usepackage[ngerman]{translator}
\usepackage{epstopdf}
\usepackage{tikz}					% Für selbsterstellte Graphiken
\usepackage{booktabs}				% Für schönere Tabellen
\usepackage{longtable}
%\usepackage{hyperref} 
%\usepackage[figure]{hypcap}

%--------------------------------------
%   Metainformation
%--------------------------------------
\newcommand{\art}{Masterarbeit}
\newcommand{\titel}{Qualitätssicherung in einem Business Intelligence-System}
\newcommand{\untertitel}{unter Verwendung automatischer Tests}
\newcommand{\autor}{Martina Linsel}
\newcommand{\registriernr}{Nr. AI-2021-MA-20}
\newcommand{\hochschule}{Fachhochschule Erfurt}
\newcommand{\fachgebiet}{Angewandte Informatik}
\newcommand{\erstgutachter}{Prof. Dr. Ines Rossak}
\newcommand{\zweitgutachter}{Steffen Schramm}
\newcommand{\datum}{15.04.2022} 			% \today gibt heutiges Datum aus, oder klassisch durch Abgabedatum zu ersetzen
\newcommand{\keywords}{aa,bb,cc,dd}
\newcommand{\ort}{Erfurt}

	
%--------------------------------------
%   PDF Lesezeichen und Hyperlinks
%--------------------------------------
\usepackage[
	pdfauthor={\autor},
	pdftitle={{\titel { - }\untertitel}},
	pdfsubject={{\titel { - }\untertitel}},
	pdfkeywords={\keywords},
	pdfpagelabels = {true},
	pdfstartview = {FitV},
	colorlinks = {true},
	linkcolor = {black},
	citecolor = {black},
	urlcolor = {blue},
	bookmarksopen = {true},
	bookmarksopenlevel = {3},
	bookmarksnumbered = {true},
	plainpages = {false},
	hypertexnames = {false}
]{hyperref}
%\usepackage[acronym,toc]{glossaries}


%--------------------------------------
%   Kopf- & Fußzeile 
%--------------------------------------
\usepackage[automark,plainheadsepline,autooneside]{scrpage2}
\pagestyle{scrheadings}
\setheadsepline{.4pt}                                   				% Separate Linie im Kopf
\clearscrheadfoot                                       					% Kopf und Fuzeile lschen
\ihead[\hochschule]{\hochschule}                        				% im Kopf -> links
\ohead[\fachgebiet]{\fachgebiet}                        				% im Kopf -> rechts
\cfoot[\pagemark]{\pagemark}                            				% Seitenzahl
\renewcommand*{\headfont}{\upshape\sffamily\scriptsize} 		% Schrift Kopfzeile
\renewcommand*{\footfont}{\normalfont\sffamily\small}   		% Schrift Fußzeile


%--------------------------------------
%   Quellcode-Listing Einstellungen
%   ftp://ftp.tu-chemnitz.de/pub/tex/macros/latex/contrib/listings/listings.pdf
%--------------------------------------

\usepackage{xcolor,listings}                						%bindet das Paket Listings ein
\definecolor{comment}{rgb}{.15,.4,.15}     					% hellgruen
\definecolor{keywd1}{rgb}{.15,.15,.6}      					% dunkelblau
\definecolor{keywd2}{rgb}{.35,.5,.55}      					% hellblau
\definecolor{string}{rgb}{.5,.15,.15}      					% dunkelrot
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

% Der lstset-Befehl ermöglicht haufenweise Einstellungen zur Formatierung


\lstset{language=C++,									% hier Sprache einstellen
basicstyle={\small} ,									% Schriftgröße
keywordstyle=\color{blue!80!black!100},					% Farbe der keywords
identifierstyle=,										% Bezeichnerstyle, hier leer
commentstyle=\color{green!50!black!100},					% Farbe der Kommentare
stringstyle=\ttfamily,									% Aussehen der Strings
breaklines=true,										% Automatische Zeilenumbrüche
numbers=left,										% Zeilennummerierung links
numberstyle=\small,									% Größe der Zeilennummerierung
frame=single,										% einfacher Rahmen
backgroundcolor=\color{blue!3},							% Hintergrundfarbe
caption={Code}, 									% Standardüberschrift
captionpos=t,										% Überschift oben (top)
% %UTF8
literate= %
{Ä}{{\"A}}1
{Ö}{{\"O}}1
{Ü}{{\"U}}1
{ß}{{\ss}}1
{ä}{{\"a}}1
{ö}{{\"o}}1
{ü}{{\"u}}1
{~}{{\textasciitilde}}1
}

%\lstdefinelanguage{XML}
%{
  %morestring=[b]",
  %morestring=[s]{>}{<},
  %morecomment=[s]{<?}{?>},
  %stringstyle=\color{black},
  %identifierstyle=\color{darkblue},
  %keywordstyle=\color{cyan},
  %morekeywords={xmlns,version,type}% list your attributes here
%}



%\renewcommand{\lstlistingname}{Quellcodeausschnitt}
%\renewcommand{\lstlistlistingname}{Quellcodeausschnittsverzeichnis}


%----------Worttrennung-----------
%---Latex trennt eigentlich recht gut, aber Fremdwörter o.ä. manchmal nicht, daher kann man Latex das Trennen einzelner Wörter beibringen, z.B.:
%\hyphenation{Ein-gangs-pro-zess}
%\hyphenation{Aus-gangs-pro-zess}
%\hyphenation{Web-client}
%\hyphenation{DMS-Web-client}
\makeindex
%--------------------------------------
%   Dokumentenbeginn
%--------------------------------------
\begin{document}

%--------------------------------------
%   Titelseite
%--------------------------------------
\begin{titlepage}
	\pdfbookmark[-1]{\titel}{Marke}											%Titel wird bei Lesezeichen angezeigt
	
	\titlehead{
		\begin{flushright}
			\includegraphics[width=0.45\textwidth]{images/Logo_Informatik.pdf}
		\end{flushright}
	}
	\subject{\art \\ in der Angewandten Informatik\\ \large{\mdseries{\registriernr}}}	 	% Art der Arbeit
	\title{\Huge\titel}                          										% Titel der Arbeit
	\subtitle{\Large\untertitel\\[5em]}										% ggf. Untertitel
	\author{\textbf{\autor}}                           									% Verfasser
	\date{Abgabedatum: \datum}                            								% Datum
	\publishers{\erstgutachter \\ \zweitgutachter} 								% Betreuer
	\maketitle                                
\end{titlepage}

%--------------------------------------
%   Seitennummerierung
%--------------------------------------
\pagenumbering{Roman}

%--------------------------------------
%   Abstract und Kurzfassung
%--------------------------------------
%\include{chapter/abstract}
\include{chapter/kurzfassung}

%--------------------------------------
%   Inhalts-, Abbildungs-, Tabellenverzeichnis
%--------------------------------------
\pdfbookmark[0]{\contentsname}{tocanc}
\tableofcontents  			% Inhalt
\listoffigures    				% Abbildungen
\listoftables     				% Tabellen
%\lstlistoflistings 				%Listings
\cleardoublepage

%--------------------------------------
%   Zähler für römische Nummerierung
%--------------------------------------
\newcounter{exterior}
\setcounter{exterior}{\value{page}}

\pagenumbering{arabic}
%\include{chapter/glossarie}
%\makeglossaries



%--------------------------------------
%   Einfügen der Kapitel
%--------------------------------------
\setcounter{page}{1}
\pagenumbering{arabic}
\begin{onehalfspace}
\include{chapter/einfuehrung}
\include{chapter/aufbau-bi-system}
\include{chapter/qualitaet}
\include{chapter/softwaretests}
\include{chapter/prototypische-umsetzung}
\include{chapter/zusammenfassung}
\end{onehalfspace}



%--------------------------------------
%   Seitennummerierung - Römisch
%--------------------------------------
\pagenumbering{Roman}
\setcounter{page}{\value{exterior}}

%--------------------------------------
%   Literaturverzeichnis mit BiBTeX
%--------------------------------------
\nocite{*} % baue alle Eintrge aus bib/literatur ein
\bibliographystyle{alphadin}

\bibliography{bib/literatur}
\clearpage
%\glsaddall
%\printglossaries
%--------------------------------------
%   Anhang
%--------------------------------------
%\addcontentsline{toc}{chapter}{\appendixname}
%\begin{appendix} 
%	\chapter{Anhang A}
%	\lstinputlisting[caption={Converterprogramm von alten zu neuen Konfigurationsdateien},label=app:conv]{Quellen/env2imp.java}
%	\lstinputlisting[language=ANT,caption={Angepastes Ant-Buildskript},label=app:antinstall]{Quellen/build.xml}
%	\lstinputlisting[caption={Batchdatei zum Automatischen Verteilen},language=command.com,label=app:batchjenkins]{Quellen/depoly_DMSCore.bat}
%	\chapter{Anhang B}
%	\lstinputlisting[caption={Alte Konfiguration},label=konf:oldkonf]{Quellen/Environment.properties}
%	\lstinputlisting[caption={Importdatei mit den Werten der alten Konfigurationsdatei},language=XML,label=konf:xmlfuerdms]{Quellen/out.xml}



%\end{appendix}
%\clearpage

%--------------------------------------
%   Selbststndigkeitserklaerung
%--------------------------------------
%\addchap{Selbstständigkeitserklärung}
%Ich, \autor, versichere hiermit, dass ich die vorliegende \art  { }mit dem Thema

%\begin{quote}
%\textit{\titel} \textit{\untertitel}
%\end{quote}

%selbstständig und nur unter Verwendung der angegebenen Quellen und Hilfsmittel angefertigt habe.

%\begin{flushright}
%\ort, \datum 
%\end{flushright}
%\small{\autor} 

%--------------------------------------
%   Dokumentenende
%--------------------------------------
\end{document}


