\pdfbookmark[0]{Kurzfassung}{MKurzfassung}
\begin{abstract}
\section*{Kurzfassung}
\label{sec:Kurzfassung}

Entscheidungen, die in Unternehmen getroffen werden, haben die Absicht, die Wirtschaftlichkeit des Unternehmens zu steigern. Diese Entscheidungen basieren auf im Unternehmen gespeicherten Daten. Die Menge der Daten, die in Unternehmen verarbeitet werden muss, wird zunehmend größer. Diese steigt stetig durch die Verwendung von ERP- und CRM-Systemen sowie weiterer externer Datenquellen. Die Speicherung dieser zahlreichen Daten erfolgt mit der Absicht, die Aussagekraft der Datenbasis zu erhöhen, um jederzeit einen Überblick über die Unternehmenszahlen zu haben und fundierte Entscheidungen zur Unternehmenssteuerung treffen zu können. Voraussetzung für diese Vorgehensweise ist die Sicherheit, jederzeit die korrekten Zahlen im dafür genutzten Business Intelligence-System vorliegen zu haben. \newline
Um diese Sicherheit zu erhalten, muss die Qualität des Systems gewährleistet sein. In dieser Arbeit wird untersucht, ob sich die Maßnahmen zur Qualitätssicherung in OLTP-basierten Softwareprodukten auf OLAP-basierte Business Intelligence-Systeme übertragen lassen. \newline
Zu Beginn erfolgt eine Untersuchung des möglichen Aufbaus eines Business Intelligence-Systems. Darauf folgt eine Analyse der möglichen Qualitätssicherungsmaßnahmen in OLTP-basierten Softwareprodukten und eine Betrachtung, welche dieser Maßnahmen auf Business Intelligence-Systeme anwendbar sind. Für alle Komponenten eines Business Intelligence-Systems folgen mögliche Testfälle sowie im Anschluss die Implementierung eines prototypischen Softwaretests, welcher einen Teil des ETL-Prozesses eines realen Business Intelligence-Systems testet. Abschließend wird die Frage beantwortet, ob sich die Qualitätssicherungsmaßnahmen der klassischen Softwareentwicklung auf Business Intelligence-Systeme anwenden lassen.
\end{abstract}

\pdfbookmark[0]{Abstract}{MAbstract}
\begin{abstract}
\section*{Abstract}
\label{sec:Abstract}

Decisions made in companies have the intention of increasing the profitability of the company. These decisions are based on data stored in the company. The amount of data that needs to be processed in companies is becoming increasingly larger. This is constantly increasing due to the use of ERP and CRM systems as well as other external data sources. This large amount of data is stored with the intention of increasing the informative value of the database in order to have an overview of the company figures at all times and to be able to make well-grounded decisions for company management. The prerequisite for this approach is the certainty that the correct figures are available at all times in the business intelligence system used for this purpose. \newline
In order to obtain this security, the quality of the system must be guaranteed. This paper investigates whether the quality assurance measures in OLTP-based software products can be transferred to OLAP-based business intelligence systems. \newline
At the beginning an investigation of the possible structure of a Business Intelligence system takes place. This is followed by an analysis of possible quality assurance measures in OLTP-based software products and a consideration of which of these measures are applicable to business intelligence systems. For all components of a Business Intelligence system possible test cases follow as well as the implementation of a prototypical software test, which tests a part of the ETL process of a real Business Intelligence system. Finally the question is answered whether the quality assurance measures of the classical software development can be applied to Business Intelligence systems.


\end{abstract}